# Waqq.Ly-Full-Docker-Stack

./: README.md  WaqqAPI.sln  docker-compose.dcproj  docker-compose.yml
.github/workflows/: acr-push.yml
Waqq.Ly/: API.cs  Dockerfile  Program.cs  Waqq.Ly.csproj
Waqq.Ly/Models/: Login.cs  Register.cs  TokenRequest.cs  User.cs  WalkersRequest.cs
Waqq.Ly/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  NearbyWalkers.cshtml  NearbyWalkers.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Waqq.Ly/Pages/Shared/: _Layout.cshtml
Waqq.Ly/Properties/: launchSettings.json
WaqqAPI/: Dockerfile  Program.cs  WaqqAPI.csproj  appsettings.json
WaqqAPI/Controllers/: LoginController.cs  ProfileController.cs  RegisterController.cs  TokenController.cs  WalkersController.cs  WalkersRequest.cs
WaqqAPI/Models/: DatabaseSettings.cs  User.cs
WaqqAPI/Properties/: launchSettings.json
WaqqAPI/Request Models/: LoginRequest.cs  RegisterRequest.cs  TokenRequest.cs  WalkersRequest.cs
WaqqAPI/Services/: UserService.cs
